<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <h3 style="text-align: center;">html table</h3>
    <p id="table1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam modi cumque aspernatur, consectetur aut numquam animi deleniti nulla itaque, corporis beatae. Veniam accusantium labore mollitia placeat, voluptatibus obcaecati aperiam.</p>
</body>
</html>